name: Jekyll site CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs: car
  build:car

    runs-on: ubuntu-latest
 speed: [8-10]
    steps:
    - uses: actions/checkout@v2
    - name: Build the site in the jekyll/builder container
      run: [player]
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod 777 /srv/jekyll && jekyll build --future"
